{"name":"@binaryreplay/worker","version":"0.1.0","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json","typecheck":"tsc --noEmit","start":"pnpm --filter @binaryreplay/db build && node dist/index.js","smoke:network":"tsc -p tsconfig.json && node dist/network-smoke.js"},"dependencies":{"@binaryreplay/db":"workspace:*","@binaryreplay/replay":"workspace:*","@binaryreplay/simulator":"workspace:*","@binaryreplay/strategies":"workspace:*","@somnia-chain/markets-sdk":"^0.28.0"},"devDependencies":{"@types/node":"^22.0.0","typescript":"^5.8.0"}}
